spring.application.name=cpy-app
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/cpy_db?useSSL=false
spring.datasource.username=root

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

management.security.enabled=true
spring.security.user.name=user
spring.security.user.password=password
management.security.roles=ACTRADMIN
management.context-path=/actuator